# mmolib

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
mythiclib-dist/: pom.xml
mythiclib-plugin/: pom.xml
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/: MythicLib.java  UtilityMethods.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/api/: MMOLineConfig.java  MMORayTraceResult.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/command/: ExploreAttributesCommand.java  HealthScaleCommand.java  MMOTempStatCommand.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/comp/: FabledModule.java  McMMOAttackHandler.java  McMMOModule.java  SkillAPIAttackHandler.java  SkillAPIModule.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/damage/: AttackHandler.java  AttackMetadata.java  DamageMetadata.java  DamagePacket.java  DamageType.java  MeleeAttackMetadata.java  ProjectileAttackMetadata.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/data/: AutoSaveRunnable.java  DataExport.java  DefaultOfflineDataHolder.java  PlayerProvider.java  SynchronizedDataHandler.java  SynchronizedDataHolder.java  SynchronizedDataManager.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/element/: Element.java  ElementalDamagePacket.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/entity/: ProjectileMetadata.java  ProjectileType.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/glow/: GlowModule.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/gui/: AttributeCreator.java  AttributeExplorer.java  PluginInventory.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/hologram/: Hologram.java  HologramFactory.java  HologramFactoryList.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/listener/: AttackEffects.java  CustomProjectileDamage.java  DamageReduction.java  ElementalDamage.java  MitigationMechanics.java  PlayerListener.java  PvpListener.java  SkillTriggers.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/manager/: ConfigManager.java  DamageManager.java  ElementManager.java  EntityManager.java  FakeEventManager.java  IndicatorManager.java  JsonManager.java  MMOManager.java  ModifierManager.java  MythicCommandManager.java  MythicLibCommandManager.java  SkillManager.java  StatManager.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/module/: GeneralManager.java  MMOPluginImpl.java  MMOPluginRegistry.java  Module.java  ModuleInfo.java  ModuleRegistry.java  ModuleWrapper.java  Reloadable.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/player/: PlayerMetadata.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/script/: MechanicQueue.java  Script.java  skills_todo.txt
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/skill/: CastingDelayHandler.java  SimpleSkill.java  Skill.java  SkillMetadata.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/util/: AdventureUtils.java  Autosaveable.java  BukkitFuture.java  Closeable.java  ConfigFile.java  ConfigurationUpdater.java  CustomFont.java  CustomProjectile.java  DefenseFormula.java  DoubleFormula.java  FileUtils.java  FlushableRegistry.java  Lazy.java  Line3D.java  MMOPlugin.java  NoClipItem.java  OneTimeLock.java  Pair.java  ParabolicProjectile.java  Position.java  PostLoadAction.java  PostLoadException.java  PreloadedObject.java  RayTrace.java  RecursiveFolderExplorer.java  ReflectionUtils.java  SkillOrientation.java  SmallParticleEffect.java  SoundObject.java  Tasks.java  ThrowingFunction.java  TriConsumer.java  Triplet.java
mythiclib-plugin/src/main/java/io/lumine/mythic/lib/version/: Attributes.java  OreDrops.java  ServerVersion.java  SoundServerVersion.java  Sounds.java  SpigotPlugin.java  VEnchantment.java  VEntityType.java  VInventoryView.java  VMaterial.java  VParticle.java  VPotionEffectType.java  VSound.java  VersionUtils.java
mythiclib-plugin/src/main/resources/: config.yml  plugin.yml
mythiclib-plugin/src/main/resources/default/script/: elemental_attacks.yml  example_skills.yml  mmoitems_scripts.yml  showcase_skills.yml
mythiclib-plugin/src/test/java/io/lumine/mythic/lib/adventure/: AdventureParserTest.java
mythiclib-v1_16_r3/: pom.xml
mythiclib-v1_20_r1/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/jeff_media/armorequipevent/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java
plugin/src/main/java/gs/mclo/java/: APIResponse.java  Log.java  MclogsAPI.java  Util.java
plugin/src/main/java/io/lumine/mythic/lib/: MythicLib.java  UtilityMethods.java
plugin/src/main/java/io/lumine/mythic/lib/api/: MMOLineConfig.java  MMORayTraceResult.java
plugin/src/main/java/io/lumine/mythic/lib/command/: ColorCommand.java  ExploreAttributesCommand.java  HealthScaleCommand.java  MMOTempStatCommand.java
plugin/src/main/java/io/lumine/mythic/lib/comp/: McMMOAttackHandler.java  McMMODamageHandler.java  Metrics.java  SkillAPIAttackHandler.java
plugin/src/main/java/io/lumine/mythic/lib/config/: Configuration.java  Scope.java
plugin/src/main/java/io/lumine/mythic/lib/damage/: AttackMetadata.java  DamageMetadata.java  DamagePacket.java  DamageType.java  ElementalDamagePacket.java  MeleeAttackMetadata.java  ProjectileAttackMetadata.java
plugin/src/main/java/io/lumine/mythic/lib/data/: AutoSaveRunnable.java  DefaultOfflineDataHolder.java  OfflineDataHolder.java  SynchronizedDataHandler.java  SynchronizedDataHolder.java  SynchronizedDataManager.java
plugin/src/main/java/io/lumine/mythic/lib/element/: Element.java
plugin/src/main/java/io/lumine/mythic/lib/exception/: EmptyWeightListException.java  InvalidWeightException.java
plugin/src/main/java/io/lumine/mythic/lib/util/: Log.java  (+11 more)
plugin/src/main/resources/: config.yml  elements.yml  paper-plugin-test.yml  plugin.yml  skills_todo.txt
plugin/src/main/resources/default/: stats.yml
plugin/src/main/resources/default/script/: showcase-skills.yml
plugin/src/main/resources/script/: element-attacks.yml  sample-skills.yml
v1_18_r2/: pom.xml
v1_18_r2/src/main/java/wrapper/: VersionWrapper_1_18_R2.java
v1_19/: pom.xml
(+1330 files in other folders)
